<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0,uc-fitscreen=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>视频监测</title>
		<meta name="keywords" content="zhgd" />
		<meta name="description" content="" />
		<!-- ui css、js -->
		<link rel="stylesheet" type="text/css" href="css/miniMobile.css"/>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/miniMobile.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" type="text/css" href="plugins/fonticon/iconfont.css" />
		<!-- swiper -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/css/swiper.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.min.js"></script>
		<!-- animate.css -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
	</head>

	<body class="fadeIn animated">
		<header class="ui-header clearfix w75 h8 f46 pl3 pr3 color8 bg-color-primary t-c o-h">
			<div class="ui-header-l fl w5">
				<a href="index.html" class="icon color8 iconfont icon-home_light"></a>
			</div>
			<div class="ui-header-c fl f30 w59">
				视频监测
			</div>
			<div class="ui-header-r fr w5">
				<i class="icon iconfont icon-phone"></i>
			</div>
		</header>
			<!-- swiper -->
			<section class="swiper-container h40">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src='img/banner3.jpg' class="w75 h40" /></div>
					<div class="swiper-slide"><img src='img/banner2.jpg' class="w75 h40" /></div>
					<div class="swiper-slide"><img src='img/banner3.jpg' class="w75 h40" /></div>
				</div>
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</section>
			<script>
				var swiper = new Swiper('.swiper-container', {
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					pagination: {
						el: '.swiper-pagination',
					}
				});
			</script>
			<style>
				.swiper-button-next,
				.swiper-button-prev {
					/*swiper 默认图标适应性较差，使用rem单位规定左右按钮大小，图标大小*/
					width: 0.3rem !important;
					height: 0.5rem !important;
					background-size: cover !important;
					margin-top: -0.23rem !important;
				}
			</style>
			<!--  -->
			<!--  -->
		<div class="t-c f28 p6 color4 bg-color6">
			<h2 class="color-danger f46">
				智慧工地视频监控
			</h2>
			<p>对监控区实时监控，及时查阅历史视频。</p>
		</div>
		<!-- 导航 -->
		<style>
			.pb4{
				padding-bottom: .4rem;
			}
			.pt4{
				padding-top: .4rem;
			}
		</style>
		<!-- 导航 -->
		<section class="demo-nav t-c f28 clearfix">
			<div class="col-4 h19">
				<a href="listPic.html" class="pt4 pb4"><i class="f42 color-primary icon iconfont icon-anniu"></i>
					<p>至高点</p>
				</a>
			</div>
			<div class="col-4 h19">
				<a href="listPic.html" class="pt4 pb4">
					<i class="f46 color-success icon iconfont icon-dialog"></i>
					<p>料场区</p>
				</a>
			</div>
			<div class="col-4 h19">
				<a href="listPic.html" class="pt4 pb4"><i class="f44 color-info icon iconfont icon-biaoge"></i>
					<p>大门口</p>
				</a>
			</div>
			<div class="col-4 zhihui h19">
				<a href="form.html" class="pt4 pb4"><i class="f44 zhihui color-warning icon iconfont icon-iconfontliebiao1copy"></i>
					<p>工作区</p>
				</a>
			</div>
			<div class="col-4 zhihui h19">
				<a href="icon.html" class="pt4 pb4"><i class="f46 zhihui color-danger icon iconfont icon-tupian"></i>
					<p>生活区</p>
				</a>
			</div>
			<div class="col-4 zhihui h19">
				<a href="aside.html" class="pt4 pb4"><i class="f46 zhihui color-warning icon iconfont icon-menu"></i>
					<p>其他</p>
				</a>
			</div>
			<div class="col-4 zhihui h19">
				<a href="font.html" class="pt4 pb4"><i class="f50 zhihui color-info icon iconfont icon-font"></i>
					<p>其他</p>
				</a>
			</div>
			<div class="col-4 zhihui h19">
				<a href="foldingPanel.html" class="pt4 pb4"><i class="f50 zhihui color-primary icon iconfont icon-zhediemianban"></i>
					<p>其他</p>
				</a>
			</div>
			<div class="col-4  h19">
				<a href="commentold.html" class="pt4 pb4"><i class="f50  color-success icon iconfont icon-ic_view_carousel_px"></i>
					<p>查询</p>
				</a>
			</div>
		</section>
		<!-- 底部导航 -->
		<nav class="demo-bottomNav mt6 w75 h12 pt1 t-c f28 bg-color8 o-h clearfix">
			<div class="w15 fl">
				<a href="index.html">
					<i class="f46 icon iconfont icon-home_light"></i>
					<p>首页</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="grid.html">
					<i class="f46 icon iconfont icon-comment"></i>
					<p>告警</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="list.html">
					<i class="f46 icon iconfont icon-rank"></i>
					<p>扬尘</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="comment.html">
					<i class="f46 icon iconfont icon-list"></i>
					<p>视频</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="my.html">
					<i class="f46 icon iconfont icon-servicefill"></i>
					<p>其他</p>
				</a>
			</div>
		</nav>
		<style type="text/css">
			.list-btnbox {
				line-height: 2em;
			}
			
			.list-btnbox span {
				border: 1px solid #ccc;
				line-height: 1em;
				vertical-align: middle;
				padding: 0.1rem 0.2rem;
				border-radius: 0.25rem;
				cursor: pointer;
			}
			.list-btnbox span:hover,.list-btnbox span:active{
				background: #1ab394;
				color: #fff;
				border-color: #1ab394;
			}
			.list-btnbox span i {
				vertical-align: middle;
			}
			
			.list-text {
				position: relative;
				max-height: 2.6rem;
			}
			
			.list-alltext {
				cursor: pointer;
			}
			
			.list-shadow {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				bottom: 0;
				box-shadow: 0 -40px 40px -20px #fff inset;
			}
		</style>
		<script type="text/javascript">
			
		</script>
		
		<style type="text/css">
			.demo-bottomNav {
				line-height: 1.8em;
				border-top:1px solid #F1F1F1;
			}
			
			.demo-bottomNav a {
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
	</body>

</html>